<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noter.scenes.dashboard.DashboardController">
    <children>
        <HBox alignment="CENTER" layoutX="29.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #13383d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
            <children>
                <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../resources/images/logo2.png" />
                    </image>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
                </ImageView>
                <Region prefHeight="25.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
                <Text fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Noter - v0.1" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="62.38623046875">
                    <font>
                        <Font size="10.0" />
                    </font>
                </Text>
                <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox prefHeight="100.0" prefWidth="120.0">
                    <children>
                        <JFXButton onMouseClicked="#handleMinimize" prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="#828282" glyphName="WINDOW_MINIMIZE" />
                            </graphic>
                        </JFXButton>
                        <JFXButton onMouseClicked="#handleMaximize" prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                            <graphic>
                                <MaterialDesignIconView fill="#828282" glyphName="WINDOW_MAXIMIZE" />
                            </graphic>
                        </JFXButton>
                        <JFXButton prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                            <graphic>
                                <FontAwesomeIconView fill="#828282" glyphName="CLOSE" onMouseClicked="#handleClose" />
                            </graphic>
                        </JFXButton>
                    </children>
                </HBox>
            </children>
        </HBox>
        <VBox layoutX="-15.0" layoutY="75.0" prefHeight="477.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #13383d;">
                    <children>
                        <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="85.0">
                            <children>
                                <Text fx:id="usernameText" fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Carregando...">
                                    <font>
                                        <Font size="14.0" />
                                    </font>
                                </Text>
                                <Text fx:id="emailText" fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Carregando...">
                                    <font>
                                        <Font size="10.0" />
                                    </font>
                                </Text>
                            </children>
                        </VBox>
                        <Region prefHeight="50.0" prefWidth="45.0" />
                        <MaterialDesignIconView fill="#828282" glyphName="SETTINGS" onMouseClicked="#handleConfigurations" size="16" />
                    </children>
                </HBox>
                <VBox fx:id="projectsContainer" prefHeight="391.0" prefWidth="180.0" spacing="5.0" style="-fx-background-color: #3b5055;">
                    <opaqueInsets>
                        <Insets top="10.0" />
                    </opaqueInsets>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <padding>
                        <Insets left="10.0" top="10.0" />
                    </padding>
                </VBox>
                <JFXButton onAction="#handleAddProject" opacity="0.8" prefHeight="40.0" prefWidth="180.0" style="-fx-background-color: #002700; -fx-background-radius: 0;" text="+" textFill="#92a790">
                    <font>
                        <Font name="System Italic" size="18.0" />
                    </font>
                </JFXButton>
            </children>
        </VBox>
        <VBox layoutX="180.0" layoutY="25.0" prefHeight="475.0" prefWidth="500.0" style="-fx-background-color: #3b50559d;">
            <children>
                <HBox alignment="CENTER" prefHeight="60.0" prefWidth="500.0">
                    <children>
                        <TextField fx:id="newTaskName" opacity="0.6" prefHeight="35.0" prefWidth="421.0" promptText="Adicionar nova tarefa com o título..." style="-fx-background-radius: 12; -fx-border-color: transparent; -fx-background-color: #007600;">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </TextField>
                        <JFXButton fx:id="addTaskButton" onAction="#handleAddTask" opacity="0.8" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: #002700; -fx-background-radius: 3;" text="Novo" textFill="#92a790">
                            <graphic>
                                <MaterialDesignIconView fill="#92a790" glyphName="PLUS" size="15" text="" />
                            </graphic>
                            <HBox.margin>
                                <Insets left="2.0" />
                            </HBox.margin>
                        </JFXButton>
                    </children>
                </HBox>
            <SplitPane fx:id="splitableTasksContainer" prefHeight="380.0" prefWidth="500.0">
               <items>
                        <VBox fx:id="tasksContainer" fillWidth="false" maxHeight="380.0" maxWidth="500.0" prefHeight="380.0" prefWidth="500.0" spacing="5.0" style="-fx-background-color: #3b50559d; -fx-border-color: #3b50559d;" SplitPane.resizableWithParent="false">
                            <padding>
                                <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                            </padding>
                        </VBox>
               </items>
            </SplitPane>
                <JFXButton prefHeight="40.0" prefWidth="500.0" style="-fx-background-color: #3b505580;" text="Ver tarefas completadas (0)" VBox.vgrow="ALWAYS" />
            </children>
        </VBox>
    </children>
</AnchorPane>
