<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="680.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noter.scenes.dashboard.DashboardController">
   <children>
      <HBox alignment="CENTER" layoutX="29.0" layoutY="156.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" prefWidth="600.0" style="-fx-background-color: #13383d;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/" xmlns:fx="http://javafx.com/fxml/">
         <children>
            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../resources/images/logo2.png" />
               </image>
            </ImageView>
            <Region prefHeight="25.0" prefWidth="280.0" HBox.hgrow="ALWAYS" />
            <Text fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Noter - v0.1" textAlignment="CENTER" textOrigin="TOP" wrappingWidth="47.38623046875">
               <font>
                  <Font size="9.0" />
               </font>
            </Text>
            <Region prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="100.0" prefWidth="120.0">
               <children>
                  <JFXButton prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#828282" glyphName="WINDOW_MINIMIZE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                     <graphic>
                        <MaterialDesignIconView fill="#828282" glyphName="WINDOW_MAXIMIZE" />
                     </graphic>
                  </JFXButton>
                  <JFXButton prefHeight="25.0" prefWidth="40.0" style="-fx-background-radius: 0;" text=" ">
                     <graphic>
                        <FontAwesomeIconView fill="#828282" glyphName="CLOSE" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox layoutX="-15.0" layoutY="75.0" prefHeight="477.0" prefWidth="180.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="25.0">
         <children>
            <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" style="-fx-background-color: #13383d;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="85.0">
                     <children>
                        <Text fx:id="usernameText" fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Carregando...">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Text>
                        <Text fx:id="emailText" fill="#828282" strokeType="OUTSIDE" strokeWidth="0.0" text="Carregando...">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
                  <Region prefHeight="50.0" prefWidth="45.0" />
                  <MaterialDesignIconView fill="#828282" glyphName="SETTINGS" onMouseClicked="#handleConfigurations" size="15" />
               </children>
            </HBox>
            <VBox fx:id="projectsContainer" prefHeight="435.0" prefWidth="180.0" spacing="5.0" style="-fx-background-color: #3b5055;">
               <opaqueInsets>
                  <Insets top="10.0" />
               </opaqueInsets>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </VBox>
      <VBox layoutX="180.0" layoutY="25.0" prefHeight="475.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="45.0" prefWidth="500.0">
               <children>
                  <TextField opacity="0.5" prefHeight="35.0" prefWidth="421.0" promptText="Adicionar nova tarefa com o título..." style="-fx-background-radius: 8; -fx-border-color: #FFF; -fx-background-color: #3d5114;">
                     <font>
                        <Font name="System Italic" size="12.0" />
                     </font>
                  </TextField>
                  <JFXButton opacity="0.9" prefHeight="35.0" prefWidth="65.0" style="-fx-background-color: #3d5114; -fx-background-radius: 8;" text="Novo" textFill="WHITE">
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="PLUS" size="15" text="" />
                     </graphic>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="400.0" prefWidth="500.0">
               <children>
                  <VBox fx:id="tasksContainer" prefHeight="384.0" prefWidth="500.0" spacing="5.0">
                     <padding>
                        <Insets bottom="20.0" left="15.0" right="15.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </HBox>
            <JFXButton prefHeight="40.0" prefWidth="500.0" text="Ver tarefas completadas (0)" VBox.vgrow="ALWAYS" />
         </children>
      </VBox>
   </children>
</AnchorPane>
