<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMousePressed="#handleUnfocus" prefHeight="500.0" prefWidth="680.0" style="-fx-background-color: #13383d;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.noter.scenes.forgotPassword.ForgotPasswordController">
   <children>
      <JFXButton onAction="#handleGoBack" prefHeight="500.0" prefWidth="125.0" style="-fx-background-color: #FACCAB; -fx-background-radius: 0;" text=" " />
      <FontAwesomeIconView fill="#13383d" glyphName="ANGLE_LEFT" layoutX="38.0" layoutY="90.0" onMousePressed="#handleGoBack" size="60" textAlignment="CENTER" wrappingWidth="50.0" />
      <Text fill="#c7ced0" layoutX="306.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Esqueceu sua senha?" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text fill="#c1c9cc" layoutX="249.0" layoutY="128.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Insira seu nome de usuário ou email e enviaremos a você um código de redefinição de senha para voltar a acessar sua conta." textAlignment="CENTER" wrappingWidth="290.0">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <FontAwesomeIconView fill="#faccab" glyphName="USER" layoutX="280.0" layoutY="239.0" size="20" />
      <JFXTextField fx:id="usernameOrEmailField" focusColor="#266d74" labelFloat="true" layoutX="304.0" layoutY="214.0" prefHeight="30.0" prefWidth="203.0" promptText="Nome de usuário ou email" style="-fx-text-inner-color: #c1c9cc;" unFocusColor="#faccab">
         <font>
            <Font size="14.0" />
         </font>
      </JFXTextField>
      <JFXButton layoutX="335.0" layoutY="272.0" onAction="#handleSendEmail" prefHeight="39.0" prefWidth="118.0" ripplerFill="#266c73" style="-fx-background-color: #FACCAB; -fx-background-radius: 0;" text="Enviar código" textFill="#175459">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </JFXButton>
   </children>
</Pane>
